#cloud-config
package_update: true
package_upgrade: true
packages:
  - git
  - ansible-core
runcmd:
  - export CFG_TMP_DIR=$(mktemp -d)
  - export CFG_PLAYBOOK_URL="${ansible_playbook_url}"
  - export CFG_PLAYBOOK_DIR="$CFG_TMP_DIR/${admin_username}/playbooks"
  - export CFG_PLAYBOOK_NAME="${ansible_playbook_name}"
  - export CFG_PLAYBOOK_INVENTORY_FILE="$CFG_PLAYBOOK_DIR/localhost"
  - export CFG_PLAYBOOK_FILE="$CFG_PLAYBOOK_DIR/$CFG_PLAYBOOK_NAME"
  - git clone --recurse-submodules $CFG_PLAYBOOK_URL $CFG_PLAYBOOK_DIR
  - echo "[all]\nlocalhost ansible_connection=local" > $CFG_PLAYBOOK_INVENTORY_FILE
  - ansible-galaxy install -r $CFG_PLAYBOOK_DIR/requirements.yml 2> /dev/null
  - source $CFG_PLAYBOOK_DIR/.env 2> /dev/null
  - ansible-playbook -i $CFG_PLAYBOOK_INVENTORY_FILE $CFG_PLAYBOOK_FILE

